{
    "name": "xunzhibin/generator",
    "description": "ID generator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Xun",
            "email": "xunzhibin@aliyun.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Generator\\SnowFlake\\":"src/Generator/SnowFlake"
		}
	},
    "require": {
		"php": ">=5.6"
	}
}